{
  "name": "xdapp-sdk",
  "main": "dist/xdapp.js",
  "types": "dist/xdapp.d.ts",
  "version": "1.1.0",
  "scripts": {
    "build": "tsc"
  },
  "directories": {
    "str": "src/"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "form-data": "^3.0.0",
    "hprose": "^2.0.51",
    "node-fetch": "^2.6.0"
  },
  "description": "xdapp nodejs agent sdk",
  "keywords": [
    "xdapp",
    "agent",
    "client",
    "sdk"
  ],
  "author": {
    "name": "Jonwang",
    "url": "https://www.xdapp.com/",
    "email": "jonwang@xindong.com"
  },
  "devDependencies": {
    "@types/debug": "^4.1.5",
    "@types/form-data": "^2.5.0",
    "@types/node": "^13.7.7",
    "@types/node-fetch": "^2.5.5",
    "typescript": "^3.8.3"
  }
}
